<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Titillium+Web&family=Noto+Serif&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiral Galaxy</title>
  </head>
  <body>
    <main>
      <div>
        <header>
          <img src="assets/galaxy1.jpg" alt="Pinwheel galaxy" />
          <div>
            <h1>Spiral galaxy</h1>
            <p>From Wikipedia, the free encyclopedia</p>
          </div>
        </header>
        <section class="img_section">
          <p>Spiral galaxies form a class of galaxy originally described by Edwin Hubble in his 1936 work The Realm of the Nebulae<a href="#ref"><sup>[1]</sup></a> and, as such, form part of the Hubble sequence. Most spiral galaxies consist of a flat, rotating disk containing stars, gas and dust, and a central concentration of stars known as the bulge. These are often surrounded by a much fainter halo of stars, many of which reside in globular clusters.
  
            Spiral galaxies are named by their spiral structures that extend from the center into the galactic disc. The spiral arms are sites of ongoing star formation and are brighter than the surrounding disc because of the young, hot OB stars that inhabit them.
            
            Roughly two-thirds of all spirals are observed to have an additional component in the form of a bar-like structure,<a href="#ref"><sup>[2]</sup></a> extending from the central bulge, at the ends of which the spiral arms begin. The proportion of barred spirals relative to barless spirals has likely changed over the history of the universe, with only about 10% containing bars about 8 billion years ago, to roughly a quarter 2.5 billion years ago, until present, where over two-thirds of the galaxies in the visible universe (Hubble volume) have bars.<a href="#ref"><sup>[3]</sup></a>
            
            The Milky Way is a barred spiral, although the bar itself is difficult to observe from Earth's current position within the galactic disc.<a href="#ref"><sup>[4]</sup></a> The most convincing evidence for the stars forming a bar in the galactic center comes from several recent surveys, including the Spitzer Space Telescope.<a href="#ref"><sup>[5]</sup></a>
            
            Together with irregular galaxies, spiral galaxies make up approximately 60% of galaxies in today's universe.<a href="#ref"><sup>[6]</sup></a> They are mostly found in low-density regions and are rare in the centers of galaxy clusters.<a href="#ref"><sup>[7]</sup></a></p>
          <div>
            <img src="assets/galaxy1.jpg" alt="Pinwheel galaxy" />
            <p>An example of a spiral galaxy, the Pinwheel Galaxy (also known as Messier 101 or NGC 5457)</p>
          </div>
          </section>
        <section class="with-images">
          <div class="content">
            <h2>Structure</h2>
            <div>
              <p>Spiral galaxies may consist of several distinct components:</p>
              <ul>
                <li>A flat, rotating disc of stars and interstellar matter of which spiral arms are prominent components</li>
                <li>A central stellar bulge of mainly older stars, which resembles an elliptical galaxy</li>
                <li>A bar-shaped distribution of stars</li>
                <li>A near-spherical halo of stars, including many in globular clusters</li>
                <li>A supermassive black hole at the very center of the central bulge</li>
                <li>A near-spherical dark matter halo</li>
              </ul>
              <p>The relative importance, in terms of mass, brightness and size, of the different components varies from galaxy to galaxy.</p>
            </div>
            <div>
              <h3>Spiral arms</h3>
              <p>Spiral arms are regions of stars that extend from the center of spiral and barred spiral galaxies. These long, thin regions resemble a spiral and thus give spiral galaxies their name. Naturally, different classifications of spiral galaxies have distinct arm-structures. Sc and SBc galaxies, for instance, have very "loose" arms, whereas Sa and SBa galaxies have tightly wrapped arms (with reference to the Hubble sequence). Either way, spiral arms contain many young, blue stars (due to the high mass density and the high rate of star formation), which make the arms so bright.</p>
            </div>
            <div>
              <h3>Bulge</h3>
              <p>A bulge is a large, tightly packed group of stars. The term refers to the central group of stars found in most spiral galaxies, often defined as the excess of stellar light above the inward extrapolation of the outer (exponential) disk light.
    
                Using the Hubble classification, the bulge of Sa galaxies is usually composed of Population II stars, which are old, red stars with low metal content. Further, the bulge of Sa and SBa galaxies tends to be large. In contrast, the bulges of Sc and SBc galaxies are much smaller<a href="#ref"><sup>[9]</sup></a> and are composed of young, blue Population I stars. Some bulges have similar properties to those of elliptical galaxies (scaled down to lower mass and luminosity); others simply appear as higher density centers of disks, with properties similar to disk galaxies.
                
                Many bulges are thought to host a supermassive black hole at their centers. In our own galaxy, for instance, the object called Sagittarius A* is believed to be a supermassive black hole. There are many lines of evidence for the existence of black holes in spiral galaxy centers, including the presence of active nuclei in some spiral galaxies, and dynamical measurements that find large compact central masses in galaxies such as Messier 106.</p>
            </div>
            <div>
              <h3>Bar</h3>
              <p>Bar-shaped elongations of stars are observed in roughly two-thirds of all spiral galaxies.<a href="#ref"><sup>[10]</sup></a><a href="#ref"><sup>[11]</sup></a> Their presence may be either strong or weak. In edge-on spiral (and lenticular) galaxies, the presence of the bar can sometimes be discerned by the out-of-plane X-shaped or (peanut shell)-shaped structures<a href="#ref"><sup>[12]</sup></a><a href="#ref"><sup>[13]</sup></a> which typically have a maximum visibility at half the length of the in-plane bar.</p>
            </div>
            <div>
              <h3>Spheroid</h3>
              <p>The bulk of the stars in a spiral galaxy are located either close to a single plane (the galactic plane) in more or less conventional circular orbits around the center of the galaxy (the Galactic Center), or in a spheroidal galactic bulge around the galactic core.
    
                However, some stars inhabit a spheroidal halo or galactic spheroid, a type of galactic halo. The orbital behaviour of these stars is disputed, but they may exhibit retrograde and/or highly inclined orbits, or not move in regular orbits at all. Halo stars may be acquired from small galaxies which fall into and merge with the spiral galaxy—for example, the Sagittarius Dwarf Spheroidal Galaxy is in the process of merging with the Milky Way and observations show that some stars in the halo of the Milky Way have been acquired from it.
    
                Unlike the galactic disc, the halo seems to be free of dust, and in further contrast, stars in the galactic halo are of Population II, much older and with much lower metallicity than their Population I cousins in the galactic disc (but similar to those in the galactic bulge). The galactic halo also contains many globular clusters.
                
                The motion of halo stars does bring them through the disc on occasion, and a number of small red dwarfs close to the Sun are thought to belong to the galactic halo, for example Kapteyn's Star and Groombridge 1830. Due to their irregular movement around the center of the galaxy, these stars often display unusually high proper motion.</p>
            </div>
            <div>
              <h3>Oldest spiral galaxy</h3>
              <p>The oldest spiral galaxy on file is BX442. At eleven billion years old, it is more than two billion years older than any previous discovery. Researchers think the galaxy's shape is caused by the gravitational influence of a companion dwarf galaxy. Computer models based on that assumption indicate that BX442's spiral structure will last about 100 million years.<a href="#ref"><sup>[15]</sup></a><a href="#ref"><sup>[16]</sup></a></p>
            </div>
            <div>
              <h3>Related</h3>
              <p>In June 2019, citizen scientists through Galaxy Zoo reported that the usual Hubble classification, particularly concerning spiral galaxies, may not be supported, and may need updating.<a href="#ref"><sup>[17]</sup></a><a href="#ref"><sup>[18]</sup></a></p>
            </div>
          </div>
          <div class="images">
            <card>
              <img src="assets/galaxy2.jpg" alt="UGC 12158"/>
              <p>Barred spiral galaxy UGC 12158</p>
            </card>
            <card>
              <img src="assets/galaxy3.jpg" alt="NGC 1589"/>
              <p>Spiral galaxy NGC 1589</p>
            </card>
            <card>
              <img src="assets/galaxy4.jpg" alt="NGC 6384"/>
              <p>Spiral galaxy NGC 6384 taken by Hubble Space Telescope</p>
            </card>
            <card>
              <img src="assets/galaxy5.jpg" alt="NGC 1084"/>
              <p>The spiral galaxy NGC 1084, home of five supernovae</p>
            </card>
            <card>
              <img src="assets/galaxy6.jpg" alt="NGC 428"/>
              <p>NGC 428 is a barred spiral galaxy, located approximately 48 million light-years away from Earth in the constellation of Cetus</p>
            </card>
            <card>
              <img src="assets/galaxy7.jpg" alt="NGC 2008"/>
              <p>Spiral galaxy NGC 2008</p>
            </card>
          </div>
        </section>
        <section>
          <div>
            <h2>Origin of the spiral structure</h2>
            <p>The pioneer of studies of the rotation of the Galaxy and the formation of the spiral arms was Bertil Lindblad in 1925. He realized that the idea of stars arranged permanently in a spiral shape was untenable. Since the angular speed of rotation of the galactic disk varies with distance from the centre of the galaxy (via a standard solar system type of gravitational model), a radial arm (like a spoke) would quickly become curved as the galaxy rotates. The arm would, after a few galactic rotations, become increasingly curved and wind around the galaxy ever tighter. This is called the winding problem. Measurements in the late 1960s showed that the orbital velocity of stars in spiral galaxies with respect to their distance from the galactic center is indeed higher than expected from Newtonian dynamics but still cannot explain the stability of the spiral structure.
    
              Since the 1970s, there have been two leading hypotheses or models for the spiral structures of galaxies:
              <ul>
                <li>star formation caused by density waves in the galactic disk of the galaxy.</li>
                <li>the stochastic self-propagating star formation model (SSPSF model) – star formation caused by shock waves in the interstellar medium. The shock waves are caused by the stellar winds and supernovae from recent previous star formation, leading to self-propagating and self-sustaining star formation. Spiral structure then arises from differential rotation of the galaxy's disk.</li>
              </ul>
              These different hypotheses are not mutually exclusive, as they may explain different types of spiral arms.
            </p>
          </div>
          <div>
            <h3>Density wave model</h3>
            <p>Bertil Lindblad proposed that the arms represent regions of enhanced density (density waves) that rotate more slowly than the galaxy's stars and gas. As gas enters a density wave, it gets squeezed and makes new stars, some of which are short-lived blue stars that light the arms.<a href="#ref"><sup>[20]</sup></a></p>
            <h4>Historical theory of Lin and Shu</h4>
            <p>The first acceptable theory for the spiral structure was devised by C. C. Lin and Frank Shu in 1964,<a href="#ref"><sup>[21]</sup></a> attempting to explain the large-scale structure of spirals in terms of a small-amplitude wave propagating with fixed angular velocity, that revolves around the galaxy at a speed different from that of the galaxy's gas and stars. They suggested that the spiral arms were manifestations of spiral density waves – they assumed that the stars travel in slightly elliptical orbits, and that the orientations of their orbits is correlated i.e. the ellipses vary in their orientation (one to another) in a smooth way with increasing distance from the galactic center. This is illustrated in the diagram to the right. It is clear that the elliptical orbits come close together in certain areas to give the effect of arms. Stars therefore do not remain forever in the position that we now see them in, but pass through the arms as they travel in their orbits.<a href="#ref"><sup>[22]</sup></a></p>
            <h4>Star formation caused by density waves</h4>
            <p>The following hypotheses exist for star formation caused by density waves:
              <ul>
                <li>As gas clouds move into the density wave, the local mass density increases. Since the criteria for cloud collapse (the Jeans instability) depends on density, a higher density makes it more likely for clouds to collapse and form stars.</li>
                <li>As the compression wave goes through, it triggers star formation on the leading edge of the spiral arms.</li>
                <li>As clouds get swept up by the spiral arms, they collide with one another and drive shock waves through the gas, which in turn causes the gas to collapse and form stars.</li>
              </ul>
            </p>
          </div>
          <div>
            <h3>More young stars in spiral arms</h3>
            <p>Spiral arms appear visually brighter because they contain both young stars and more massive and luminous stars than the rest of the galaxy. As massive stars evolve far more quickly,<a href="#ref"><sup>[23]</sup></a> their demise tends to leave a darker background of fainter stars immediately behind the density waves. This make the density waves much more prominent.<a href="#ref"><sup>[20]</sup></a>
  
              Spiral arms simply appear to pass through the older established stars as they travel in their galactic orbits, so they also do not necessarily follow the arms.<a href="#ref"><sup>[20]</sup></a> As stars move through an arm, the space velocity of each stellar system is modified by the gravitational force of the local higher density. Also the newly created stars do not remain forever fixed in the position within the spiral arms, where the average space velocity returns to normal after the stars depart on the other side of the arm.<a href="#ref"><sup>[22]</sup></a></p>
          </div>
          <div>
            <h3>Gravitationally aligned orbits</h3>
            <p>Charles Francis and Erik Anderson showed from observations of motions of over 20,000 local stars (within 300 parsecs) that stars do move along spiral arms, and described how mutual gravity between stars causes orbits to align on logarithmic spirals. When the theory is applied to gas, collisions between gas clouds generate the molecular clouds in which new stars form, and evolution towards grand-design bisymmetric spirals is explained.<a href="#ref"><sup>[24]</sup></a></p>
          </div>
        </section>
        <section>
          <h2>Spiral nebula</h2>
          <p>Before it was understood that spiral galaxies existed outside of our Milky Way galaxy, they were often referred to as spiral nebulae. The question of whether such objects were separate galaxies independent of the Milky Way, or a type of nebula existing within our own galaxy, was the subject of the Great Debate of 1920, between Heber Curtis of Lick Observatory and Harlow Shapley of Mt. Wilson Observatory. Beginning in 1923, Edwin Hubble<a href="#ref"><sup>[28]</sup></a><a href="#ref"><sup>[29]</sup></a> observed Cepheid variables in several spiral nebulae, including the so-called "Andromeda Nebula", proving that they are, in fact, entire galaxies outside our own. The term spiral nebula has since fallen out of use.</p>
        </section>
        <section>
          <h2>Milky Way</h2>
          <p>The Milky Way was once considered an ordinary spiral galaxy. Astronomers first began to suspect that the Milky Way is a barred spiral galaxy in the 1960s.<a href="#ref"><sup>[30]</sup></a><a href="#ref"><sup>[31]</sup></a> Their suspicions were confirmed by Spitzer Space Telescope observations in 2005,<a href="#ref"><sup>[32]</sup></a> which showed that the Milky Way's central bar is larger than what was previously suspected.</p>
        </section>
        <section class="card-section">
          <h2>Famous examples</h2>
          <div>
            <card class="galaxy-card">
              <img src="assets/andromeda.jpg" alt="Andromeda Galaxy" />
              <p>Andromeda Galaxy</p>
            </card>
            <card class="galaxy-card">
              <img src="assets/milkyway.jpg" alt="Milky Way Galaxy" />
              <p>Milky Way</p>
            </card>
            <card class="galaxy-card">
              <img src="assets/sunflower.jpg" alt="Sunflower Galaxy" />
              <p>Sunflower Galaxy</p>
            </card>
            <card class="galaxy-card">
              <img src="assets/Triangulum.jpg" alt="Triangulum Galaxy" />
              <p>Triangulum Galaxy</p>
            </card>
            <card class="galaxy-card">
              <img src="assets/whirlpool.jpg" alt="Whirlpool Galaxy" />
              <p>Whirlpool Galaxy</p>
            </card>
            <card class="galaxy-card">
              <img src="assets/blackeye.png" alt="Black Eye Galaxy" />
              <p>Black Eye Galaxy</p>
            </card>
          </div>
        </section>
        <section id="ref">
          <h2>References</h2>
          <div>
            <ol>
              <li>Hubble, E.P. (1936). <a href="https://books.google.com/books?id=kgiXdDGLpFUC" target="_blank" >The realm of the nebulae.</a> Mrs. Hepsa Ely Silliman memorial lectures, 25. New Haven: Yale University Press. ISBN 9780300025002.</li>
              <li>D. Mihalas (1968). Galactic Astronomy. W. H. Freeman. ISBN 978-0-7167-0326-6.</li>
              <li><a href="https://www.sciencedaily.com/releases/2014/01/140116085103.htm" target="_blank">"Hubble and Galaxy Zoo Find Bars and Baby Galaxies Don't Mix".</a> Science Daily. 16 January 2014.</li>
              <li><a href="https://web.archive.org/web/20130906193501/http://www.sciamdigital.com/index.cfm?fa=Products.ViewIssuePreview&ARTICLEID_CHAR=3BC08F0C-2B35-221B-67A9F2AE04AFC79A" target="_blank">"Ripples in a Galactic Pond".</a> Scientific American. October 2005. Archived from the original on 6 September 2013.</li>
              <li>R. A. Benjamin; E. Churchwell; B. L. Babler; R. Indebetouw; M. R. Meade; B. A. Whitney; C. Watson; M. G. Wolfire; M. J. Wolff; R. Ignace; T. M. Bania; S. Bracker; D. P. Clemens; L. Chomiuk; M. Cohen; J. M. Dickey; J. M. Jackson; H. A. Kobulnicky; E. P. Mercer; J. S. Mathis; S. R. Stolovy; B. Uzpen (September 2005). "First GLIMPSE Results on the Stellar Structure of the Galaxy". The Astrophysical Journal Letters. 630 (2): L149–L152. arXiv:astro-ph/0508325. Bibcode:2005ApJ...630L.149B. doi:10.1086/491785. S2CID 14782284.</li>
              <li>Loveday, J. (February 1996). "The APM Bright Galaxy Catalogue". <a href="https://en.wikipedia.org/wiki/Monthly_Notices_of_the_Royal_Astronomical_Society" target="_blank">Monthly Notices of the Royal Astronomical Society.</a> 278 (4): 1025–1048. arXiv:astro-ph/9603040. Bibcode:1996MNRAS.278.1025L. doi:10.1093/mnras/278.4.1025.</li>
              <li>Dressler, A. (March 1980). "Galaxy morphology in rich clusters — Implications for the formation and evolution of galaxies". The Astrophysical Journal. 236: 351–365. Bibcode:1980ApJ...236..351D. doi:10.1086/157753.</li>
              <li><a href="https://www.spacetelescope.org/images/potw2010a/" target="_blank">"Hunger Pangs".</a> Retrieved 9 March 2020.</li>
              <li>Alister W. Graham and C. Clare Worley (2008), <a href="http://adsabs.harvard.edu/abs/2008MNRAS.388.1708G" target="_blank">Inclination- and dust-corrected galaxy parameters: bulge-to-disc ratios and size-luminosity relations</a></li>
              <li>de Vaucouleurs, G.; de Vaucouleurs, A.; Corwin, H. G., Jr.; Buta, R. J.; Paturel, G.; Fouqué, P. (2016), Third Reference Catalogue of Bright Galaxies</li>
              <li>B.D. Simmons et al. (2014), Galaxy Zoo: CANDELS barred discs and bar fractions</li>
              <li>Astronomy Now (8 May 2016), Astronomers detect double ‘peanut shell’ galaxies</li>
              <li>Bogdan C. Ciambur and Alister W. Graham (2016), Quantifying the (X/peanut)-shaped structure in edge-on disc galaxies: length, strength, and nested peanuts</li>
              <li>"A mess of stars". Retrieved 11 August 2015.</li>
              <li>Oldest spiral galaxy is a freak of cosmos http://www.zmescience.com/space/oldest-spiral-galaxy-31321/</li>
              <li>Gonzalez, Robert T. (19 July 2012). "Hubble Has Spotted an Ancient Galaxy That Shouldn't Exist". io9. Retrieved 10 September 2012.</li>
              <li>Royal Astronomical Society (11 June 2019). "Citizen scientists re-tune Hubble's galaxy classification". EurekAlert!. Retrieved 11 June 2019.</li>
              <li>Masters, Karen L.; et al. (30 April 2019). "Galaxy Zoo: unwinding the winding problem – observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding". Monthly Notices of the Royal Astronomical Society. 487 (2): 1808–1820. arXiv:1904.11436. Bibcode:2019MNRAS.487.1808M. doi:10.1093/mnras/stz1153.</li>
              <li>"A spiral home to exploding stars". ESA / Hubble. Retrieved 2 April 2014.</li>
              <li>Belkora, L. (2003). Minding the Heavens: the Story of our Discovery of the Milky Way. CRC Press. p. 355. ISBN 978-0-7503-0730-7.</li>
              <li>Lin, C. C.; Shu, F. H. (August 1964). "On the spiral structure of disk galaxies". The Astrophysical Journal. 140: 646–655. Bibcode:1964ApJ...140..646L. doi:10.1086/147955.</li>
              <li>Henbest, Nigel (1994), The Guide to the Galaxy, Cambridge University Press, p. 74, ISBN 9780521458825, Lin and Shu showed that this spiral pattern would persist more or less for ever, even though individual stars and gas clouds are always drifting into the arms and out again.</li>
              <li>"Main Sequence Lifetime". Swinburne Astronomy Online. Swinburne University of Technology. Retrieved 8 June 2019.</li>
              <li>Francis, C.; Anderson, E. (2009). "Galactic spiral structure". Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences. 465 (2111): 3425–3446. arXiv:0901.3503. Bibcode:2009RSPSA.465.3425F. doi:10.1098/rspa.2009.0036. S2CID 12461073.</li>
              <li>F. Shirley Patterson (1940), The Luminosity Gradient of Messier 33</li>
              <li>Gerard de Vaucouleurs (1957), Studies of the Magellanic Clouds. III. Surface brightness, colors and integrated magnitudes of the Clouds.</li>
              <li>Freeman, K. C. (1970). "On the Disks of Spiral and so Galaxies". Astrophysical Journal. 160: 811. Bibcode:1970ApJ...160..811F. doi:10.1086/150474.</li>
              <li>"NASA - Hubble Views the Star That Changed the Universe".</li>
              <li>Hubble, E. P. (May 1926). "A spiral nebula as a stellar system: Messier 33". The Astrophysical Journal. 63: 236–274. Bibcode:1926ApJ....63..236H. doi:10.1086/142976.</li>
              <li>Gerard de Vaucouleurs (1964), Interpretation of velocity distribution of the inner regions of the Galaxy</li>
              <li>Chen, W.; Gehrels, N.; Diehl, R.; Hartmann, D. (1996). "On the spiral arm interpretation of COMPTEL 26Al map features". Space Science Reviews. 120: 315–316. Bibcode:1996A&AS..120C.315C.</li>
              <li>McKee, Maggie (16 August 2005). "Bar at Milky Way's heart revealed". New Scientist. Retrieved 17 June 2009.</li>
            </ol>
          </div>
        </section>
      </div>
    </main>

    <script type="module">
      import * as THREE from 'https://cdn.skypack.dev/three@0.136.0';
      import { EffectComposer } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/postprocessing/EffectComposer.js';
      import { RenderPass } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/postprocessing/RenderPass.js';
      import { UnrealBloomPass } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/postprocessing/UnrealBloomPass.js';

      let scene, camera, renderer, composer;

      const params = {
        exposure: 0.8,
        bloomStrength: 1,
        bloomThreshold: 0,
        bloomRadius: 0
      };

      init();

      function init() {
        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0x000000 );

        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.setZ(0);
        camera.position.setX(0);

        Array(400).fill().forEach(addStar);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const ambientLight = new THREE.AmbientLight(0xffffff);
        scene.add(ambientLight);

        const renderScene = new RenderPass( scene, camera );

        const bloomPass = new UnrealBloomPass( new THREE.Vector2( window.innerWidth, window.innerHeight ), 1.5, 0.4, 0.85 );
        bloomPass.threshold = params.bloomThreshold;
        bloomPass.strength = params.bloomStrength;
        bloomPass.radius = params.bloomRadius;

        composer = new EffectComposer(renderer);
        composer.addPass(renderScene);
        composer.addPass(bloomPass);

        window.addEventListener('resize', onWindowResize);
        window.addEventListener('scroll', onWindowScroll);

        animate();
      }

      function addStar() {
        const geometry = new THREE.SphereGeometry(0.25, 24, 24);
        const material = new THREE.MeshStandardMaterial({color: 0xffffff});
        const star = new THREE.Mesh(geometry, material);

        const [x, y, z] = Array(3).fill().map(() => THREE.MathUtils.randFloatSpread(50));
        star.position.set(x, y, z);
        scene.add(star);
      }

      function onWindowScroll() {
        const t = document.body.getBoundingClientRect().top;
        camera.position.z = t * -0.001;
        camera.position.x = t * -0.0004;
        camera.position.y = t * -0.0008;
      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
        composer.setSize(window.innerWidth, window.innerHeight);

        animate();
      }

      function animate() {
        requestAnimationFrame(animate);
        composer.render();
      }
    </script>
  </body>
</html>
